<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <a class="navlink" href=""><b>Codingblock</b></a>
        <div class="inner-navbar"> 
            <a class="inner-navlink">learn</a>
            <a class="inner-navlink">Practice</a>
            <a class="inner-navlink">Get Hired</a>
            <a class="inner-navlink">IDE</a>
        </div>

        <a class="login" href="">Login</a>
    </nav>
</body>
</html>